# MAN

./: .gitignore  Data Access.md  Library.sln  MAN.csproj  MAN.http  MAN.sln  Program.cs  Project Conclusion.md  Project Formulation and Initial Requirements.md  ProjectInitBlog.md  README.md  User management.md  WeatherForecast.cs  Web Application.md  Web Service Design & Implementation.md  authors.json  books.json
Api/: Library.Api.csproj  Program.cs
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Auth/: CustomAuthProvider.cs
Client/Components/: App.razor  _Imports.razor
Client/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Client/Components/Pages/: ActiveLoans.razor  AddBook.razor  AdminBook.razor  AdminDashboard.razor  AdminUsers.razor  AuthorComponent.razor  AuthorsPage.razor  BookComponent.razor  BookPage.razor  BookSearch.razor  BooksToRead.razor  BorrowButton.razor  CurrentBooks.razor  Home.razor  LoanComponent.razor  Login.razor  MyBooks.razor  MyProfile.razor  ReadBooks.razor  Register.razor  Review.razor  ReviewComponent.razor  SingleAuthor.razor  SingleBook.razor
Client/Layout/: MainLayout.razor  NavMenu.razor
Client/Pages/: AuthorsPage.razor  BookPage.razor  Counter.razor  Home.razor  Login.razor  MyBooks.razor  Register.razor  Review.razor  SingleBook.razor
Client/Properties/: launchSettings.json
Client/Services/: AuthorService.cs  BindingTypeService.cs  BookGenreService.cs  BookReadService.cs  BookRentedService.cs  BookService.cs  CoAuthorService.cs  GenreService.cs  JwtAuthService.cs  ProfileService.cs  PublisherService.cs
Client/wwwroot/: AdminDashboard.css  BookPage.css  Client.styles.better.css  activeLoans.css  adminUsers.css  app.css  home.css  index.html  login.css  register.css
Client/wwwroot/css/: BookPage.css
Controllers/: AuthorController.cs  BindingTypeController.cs  BookController.cs  BookGenreController.cs  BookReadController.cs  CoAuthorController.cs  GenreController.cs  ProfileController.cs  (+2 more)
Shared/: LibraryManagement.Shared.csproj
Shared/Auth/: AuthorizationPolicies.cs
Shared/DTO/: AuthorDto.cs  BookDto.cs  BookReadDto.cs  ProfileLoginDto.cs
Shared/Interfaces/: IAuthServiceAPI.cs  IAuthServiceWEB.cs  IAuthorService.cs  IBindingTypeService.cs  IBookGenreService.cs  IBookReadService.cs  IBookRentedService.cs  IBookService.cs  ICoAuthorService.cs  IGenreService.cs  IProfileService.cs  IPublisherService.cs
Shared/Models/: Author.cs  BindingType.cs  Book.cs  BookGenre.cs  BookRead.cs  BookRented.cs  CoAuthors.cs  FileStorageUtility.cs  Genre.cs  Profile.cs  Publisher.cs
(+100 files in other folders)
