@MAN_HostAddress = https://localhost:7216/

GET {{MAN_HostAddress}}/book
Accept: application/json

###
GET {{MAN_HostAddress}}/bookRead/1
Accept: application/json

###
POST {{MAN_HostAddress}}/auth/login
Content-Type: application/json

{
    "profileName": "sweet_kristy",
    "password": "123456"
}

###
PUT {{MAN_HostAddress}}/book/
Content-Type: application/json

  {
    "id": 58419579,
    "isbn": "1243241",
    "title": "Book2",
    "pageCount": 120,
    "yearPublished": 1929,
    "bindingTypeId": 3,
    "publisherId": 2,
    "authorId": 3
  }

###

DELETE {{MAN_HostAddress}}/book/58419579

###
GET {{MAN_HostAddress}}/bookGenre/4/2
Accept: application/json

###
POST {{MAN_HostAddress}}/bookGenre
Content-Type: application/json

  {
      "genreId": 5,
      "bookId": 4
  }